[gd_scene format=3 uid="uid://cg458mwxo65d0"]

[ext_resource type="PackedScene" uid="uid://7y5q2uqhhq41" path="res://scenes/enemy/enemy.tscn" id="1_1imvy"]
[ext_resource type="Script" uid="uid://dmorjierer4er" path="res://scenes/enemy/projectile/projectile_enemy.gd" id="2_iylkx"]
[ext_resource type="Material" uid="uid://b2y5a1vsiih2k" path="res://assets/materials/enemies/enemy.tres" id="3_6xi7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iylkx"]
size = Vector3(4, 8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_iylkx"]
material = ExtResource("3_6xi7d")
size = Vector3(4, 8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xi7d"]
size = Vector3(4.1, 8.1, 4.1)

[node name="ProjectileEnemy" unique_id=541240095 instance=ExtResource("1_1imvy")]
script = ExtResource("2_iylkx")
max_health = 2

[node name="CollisionShape3D" parent="." index="0" unique_id=1789538307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_iylkx")

[node name="MeshInstance" type="MeshInstance3D" parent="." index="1" unique_id=841444803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_iylkx")

[node name="Marker" parent="." index="2" unique_id=1012418726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="AutoAimArea" parent="." index="3" unique_id=219805013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape" parent="AutoAimArea" index="0" unique_id=50076700]
shape = SubResource("BoxShape3D_6xi7d")
