[gd_scene format=3 uid="uid://xm6dqt1ijhh0"]

[ext_resource type="Script" uid="uid://cv8ew3gv7vwkv" path="res://scenes/ui/death_screen/death_screen.gd" id="1_trwrg"]
[ext_resource type="Theme" uid="uid://cxmchfsgtgv3e" path="res://theme.tres" id="2_h504w"]
[ext_resource type="FontVariation" uid="uid://tjujv6rc3oaw" path="res://assets/fonts/helvetica-bold.tres" id="3_5ltjm"]
[ext_resource type="Texture2D" uid="uid://d0l6n8quio0v5" path="res://assets/textures/ui/skull.png" id="4_trwrg"]

[sub_resource type="SystemFont" id="SystemFont_ew5by"]
font_names = PackedStringArray("Helvetica")
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_trwrg"]
base_font = SubResource("SystemFont_ew5by")
variation_embolden = 0.6
variation_transform = Transform2D(0.75, 0, 0, 1, 0, 0)
spacing_glyph = -3
spacing_space = 12
spacing_top = -36
spacing_bottom = -29

[node name="DeathScreen" type="CanvasLayer" unique_id=1885085409]
follow_viewport_enabled = true
script = ExtResource("1_trwrg")

[node name="Background" type="ColorRect" parent="." unique_id=547228298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.047058824, 0.45490196, 1)

[node name="InstructionsLabel" type="RichTextLabel" parent="." unique_id=1262985168]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
offset_right = -704.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_h504w")
theme_override_fonts/normal_font = ExtResource("3_5ltjm")
text = "<press r to restart>"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skull" type="TextureRect" parent="." unique_id=1478097002]
offset_left = 1272.0
offset_right = 2352.0
offset_bottom = 1080.0
texture = ExtResource("4_trwrg")

[node name="DeathLabel" type="RichTextLabel" parent="." unique_id=380858934]
offset_left = 88.0
offset_top = 96.0
offset_right = 1216.0
offset_bottom = 856.0
theme = ExtResource("2_h504w")
theme_override_fonts/normal_font = SubResource("FontVariation_trwrg")
theme_override_font_sizes/normal_font_size = 40
text = "
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
The noise is a fog, look beyond it and you will find success.
"
scroll_active = false
