[gd_scene format=3 uid="uid://xm6dqt1ijhh0"]

[ext_resource type="Script" uid="uid://cv8ew3gv7vwkv" path="res://scenes/ui/death_screen/death_screen.gd" id="1_trwrg"]
[ext_resource type="Shader" uid="uid://n27aw4kua6ab" path="res://shaders/dither.gdshader" id="1_ypck1"]
[ext_resource type="Theme" uid="uid://cxmchfsgtgv3e" path="res://theme.tres" id="2_h504w"]
[ext_resource type="FontVariation" uid="uid://tjujv6rc3oaw" path="res://assets/fonts/helvetica-bold.tres" id="3_5ltjm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4rfi"]
shader = ExtResource("1_ypck1")
shader_parameter/step_posterize = 20
shader_parameter/step_pixelated = 480
shader_parameter/color_A = Color(0, 0.28627452, 1, 1)
shader_parameter/color_B = Color(0, 0, 0, 1)
shader_parameter/dithering_bayer = true
shader_parameter/animated_dithering = false
shader_parameter/smooth_animate = false
shader_parameter/interval = 0.10000000149012

[sub_resource type="SystemFont" id="SystemFont_efxa6"]
font_names = PackedStringArray("Helvetica")

[sub_resource type="FontVariation" id="FontVariation_h504w"]
base_font = SubResource("SystemFont_efxa6")
variation_embolden = 0.8
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)
spacing_glyph = 89
spacing_space = 243

[node name="DeathScreen" type="CanvasLayer" unique_id=1885085409]
follow_viewport_enabled = true
script = ExtResource("1_trwrg")

[node name="DitherRect" type="ColorRect" parent="." unique_id=483186890]
material = SubResource("ShaderMaterial_w4rfi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathLabel" type="RichTextLabel" parent="." unique_id=1164160592]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 496.0
grow_horizontal = 2
theme = ExtResource("2_h504w")
theme_override_constants/line_separation = 80
theme_override_fonts/normal_font = SubResource("FontVariation_h504w")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave amp=120 freq=1]
MISSION FAILED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsLabel" type="RichTextLabel" parent="." unique_id=1262985168]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -496.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_h504w")
theme_override_fonts/normal_font = ExtResource("3_5ltjm")
text = "<press r to restart>"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
