[gd_scene format=3 uid="uid://d2lsigfcd1rcy"]

[ext_resource type="Material" uid="uid://3ipk4fhteaks" path="res://assets/materials/environment/long_tiles.tres" id="1_5a57x"]
[ext_resource type="PackedScene" uid="uid://b0mtwvye60alo" path="res://assets/models/environment/station_board.blend" id="3_sc7vk"]
[ext_resource type="PackedScene" uid="uid://bojpc3sv2hm7m" path="res://assets/models/environment/metro_door.blend" id="4_mm2pm"]
[ext_resource type="PackedScene" uid="uid://d3c6285e12qkl" path="res://assets/models/environment/train/train_head.blend" id="5_kphry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv5rl"]
cull_mode = 2
shading_mode = 2
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
uv1_scale = Vector3(0.25, 0.12, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 4
distance_fade_min_distance = 25.0
distance_fade_max_distance = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_4tgtd"]
material = SubResource("StandardMaterial3D_tv5rl")
size = Vector3(23, 20, 10)

[node name="Station" type="Node3D" unique_id=523828664]

[node name="CSGBox3D22" type="CSGBox3D" parent="." unique_id=1161611505]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 10, -5)
use_collision = true
size = Vector3(4, 20, 100)
material = ExtResource("1_5a57x")

[node name="CSGBox3D25" type="CSGBox3D" parent="." unique_id=1394968838]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 0, 22, 7)
use_collision = true
size = Vector3(4, 28, 100)
material = ExtResource("1_5a57x")

[node name="CSGBox3D23" type="CSGBox3D" parent="." unique_id=879588336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -37, 10, 19.000002)
use_collision = true
size = Vector3(4, 20, 26)
material = ExtResource("1_5a57x")

[node name="CSGBox3D24" type="CSGBox3D" parent="." unique_id=316884933]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 37, 10, 19)
use_collision = true
size = Vector3(4, 20, 26)
material = ExtResource("1_5a57x")

[node name="TunnelLight" type="MeshInstance3D" parent="." unique_id=1052032293]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 10, 7)
mesh = SubResource("BoxMesh_4tgtd")

[node name="OmniLight3D" type="OmniLight3D" parent="TunnelLight" unique_id=2026908512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
light_energy = 16.0
light_cull_mask = 4294967293
omni_range = 12.0
omni_attenuation = -1.0

[node name="TunnelLight2" type="MeshInstance3D" parent="." unique_id=383383443]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -45, 10, 8.5)
mesh = SubResource("BoxMesh_4tgtd")

[node name="OmniLight3D" type="OmniLight3D" parent="TunnelLight2" unique_id=1130854824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
light_energy = 16.0
light_cull_mask = 4294967293
omni_range = 12.0
omni_attenuation = -1.0

[node name="station_board" parent="." unique_id=198234606 instance=ExtResource("3_sc7vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 20)

[node name="metro_door" parent="." unique_id=1974318859 instance=ExtResource("4_mm2pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 20)

[node name="train_head" parent="." unique_id=726041996 instance=ExtResource("5_kphry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 7)
