[gd_scene format=3 uid="uid://d2lsigfcd1rcy"]

[ext_resource type="Material" uid="uid://3ipk4fhteaks" path="res://assets/materials/environment/tiles.tres" id="1_5a57x"]
[ext_resource type="Script" uid="uid://cnf2k31osjtcs" path="res://scenes/station/train_station.gd" id="1_kphry"]
[ext_resource type="PackedScene" uid="uid://bojpc3sv2hm7m" path="res://assets/models/environment/metro_door.blend" id="4_mm2pm"]
[ext_resource type="PackedScene" uid="uid://d3c6285e12qkl" path="res://assets/models/environment/train/train_head.blend" id="5_kphry"]

[sub_resource type="Animation" id="Animation_kphry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5a57x"]
resource_name = "train_enter"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 10),
"transitions": PackedFloat32Array(0.08, 1),
"update": 0,
"values": [Vector3(500, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kphry"]
_data = {
&"RESET": SubResource("Animation_kphry"),
&"train_enter": SubResource("Animation_5a57x")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv5rl"]
cull_mode = 2
shading_mode = 2
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
uv1_scale = Vector3(0.25, 0.12, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 4
distance_fade_min_distance = 25.0
distance_fade_max_distance = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_4tgtd"]
material = SubResource("StandardMaterial3D_tv5rl")
size = Vector3(20, 20, 10)

[node name="Station" type="Node3D" unique_id=523828664]
script = ExtResource("1_kphry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=556039552]
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_kphry")

[node name="CSGBox3D22" type="CSGBox3D" parent="." unique_id=1161611505]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 10, -5)
use_collision = true
size = Vector3(4, 20, 100)
material = ExtResource("1_5a57x")

[node name="CSGBox3D25" type="CSGBox3D" parent="." unique_id=1394968838]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, 0, 22, 7)
use_collision = true
size = Vector3(4, 28, 100)
material = ExtResource("1_5a57x")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=506101694]

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=879588336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 10, 19)
use_collision = true
size = Vector3(4, 20, 100)
material = ExtResource("1_5a57x")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1860630307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 19)
operation = 2
size = Vector3(48, 20, 8)
material = ExtResource("1_5a57x")

[node name="CSGBox3D26" type="CSGBox3D" parent="." unique_id=1283411809]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 16, 19.000002)
use_collision = true
size = Vector3(4, 8, 48)
material = ExtResource("1_5a57x")

[node name="TunnelLight" type="MeshInstance3D" parent="." unique_id=1052032293]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 10, 7)
visible = false
mesh = SubResource("BoxMesh_4tgtd")

[node name="OmniLight3D" type="OmniLight3D" parent="TunnelLight" unique_id=2026908512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false
light_energy = 16.0
light_cull_mask = 4294967293
omni_range = 12.0
omni_attenuation = -1.0

[node name="TunnelLight2" type="MeshInstance3D" parent="." unique_id=383383443]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -45, 10, 7)
visible = false
mesh = SubResource("BoxMesh_4tgtd")

[node name="OmniLight3D" type="OmniLight3D" parent="TunnelLight2" unique_id=1130854824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false
light_energy = 16.0
light_cull_mask = 4294967293
omni_range = 12.0
omni_attenuation = -1.0

[node name="metro_door" parent="." unique_id=1974318859 instance=ExtResource("4_mm2pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 20)

[node name="TrainAnchor" type="Node3D" parent="." unique_id=1141254399]

[node name="train" parent="TrainAnchor" unique_id=726041996 instance=ExtResource("5_kphry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[editable path="TrainAnchor/train"]
