[gd_scene format=3 uid="uid://b37fviso38m6s"]

[ext_resource type="PackedScene" uid="uid://d71n5obdy5ou" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://d2s5q102ekomd" path="res://assets/materials/checkered.tres" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://cw65bu2jitrap" path="res://assets/materials/floor.tres" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://ce1ter0sesihi" path="res://scenes/vending_machine/vending_machine.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://bb0lxurjv7u4s" path="res://scenes/environment/sun.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://ccedxpdllf06q" path="res://scenes/environment/arch.tscn" id="10_dg77c"]
[ext_resource type="Material" uid="uid://buvjk5gg3qgni" path="res://assets/materials/standard.tres" id="10_ycdy4"]
[ext_resource type="PackedScene" uid="uid://fi26o3a5pvnr" path="res://scenes/enemy/basic/basic_enemy.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://4mpgrqrodq8t" path="res://assets/models/environment/column.blend" id="12_dg77c"]
[ext_resource type="Texture2D" uid="uid://ck3y1ou4u2vja" path="res://assets/textures/patterns/pattern_07.png" id="14_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_272bh"]
sky_top_color = Color(0.79688144, 0.767517, 1, 1)
sky_horizon_color = Color(0.5058824, 0.6, 0.9882353, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.19215687, 0.1764706, 0.42352942, 1)
ground_horizon_color = Color(0.5058824, 0.6, 0.9882353, 1)
ground_curve = 0.18379155
sun_angle_max = 51.6
sun_curve = 1e-05
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("ProceduralSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7mycd")
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.5
fog_mode = 1
fog_light_color = Color(0.83429325, 0.81407905, 0.9999991, 1)
fog_density = 1.0
fog_sky_affect = 0.614
fog_height = 133.08
fog_height_density = 0.0055
fog_depth_begin = 374.1
fog_depth_end = 2259.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_ambient_inject = 1.36

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 2
emission_enabled = true
emission = Color(0.47397602, 0.4739756, 0.47397578, 1)
heightmap_texture = ExtResource("14_vivmo")
uv1_world_triplanar = true
texture_filter = 4
distance_fade_min_distance = 25.0
distance_fade_max_distance = 5.0

[node name="Main" type="Node3D" unique_id=1091414758]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=198784697]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." unique_id=1918663283 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, -35)

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=2013117239]
transform = Transform3D(-0.7071069, 0.49999997, 0.5, 6.1817246e-08, -0.7071068, 0.7071068, 0.70710677, 0.5000001, 0.5, 0, 10, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Sun" parent="." unique_id=272227891 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, -800)

[node name="Environment" type="Node" parent="." unique_id=1183865244]

[node name="Arch" parent="Environment" unique_id=1744136896 instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1646.842)

[node name="Arch2" parent="Environment" unique_id=1340568177 instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 1646.842)

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=488303633]

[node name="MeshInstance" type="MeshInstance3D" parent="Environment/Floor" unique_id=792938918]
material_override = ExtResource("7_4c57u")
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape" type="CollisionShape3D" parent="Environment/Floor" unique_id=1841383296]
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="Obstacles" type="Node" parent="Environment" unique_id=889042946]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1413667070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 0)
use_collision = true
size = Vector3(4, 20, 40)
material = ExtResource("10_ycdy4")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Obstacles" unique_id=717081127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, 0)
use_collision = true
size = Vector3(4, 20, 40)
material = ExtResource("10_ycdy4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment/Obstacles" unique_id=1733018571]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D" unique_id=1616922164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -35)
size = Vector3(55, 20, 30)
material = ExtResource("10_ycdy4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D" unique_id=1118222532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -35)
operation = 2
size = Vector3(48, 20, 24)
material = ExtResource("10_ycdy4")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D" unique_id=34407837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -21)
operation = 2
size = Vector3(20, 20, 24)
material = ExtResource("10_ycdy4")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D" unique_id=1555969287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 10, -35)
operation = 2
size = Vector3(8, 8, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D" unique_id=1618543686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 10, -35)
operation = 2
size = Vector3(8, 8, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1629093088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, -19.5)
use_collision = true
size = Vector3(63, 4, 79)
material = ExtResource("10_ycdy4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Obstacles" unique_id=385080083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9)
use_collision = true
size = Vector3(20, 1, 2)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1884594244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
use_collision = true
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/Obstacles" unique_id=105274875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
use_collision = true
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1057317819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
use_collision = true
size = Vector3(20, 3, 2)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/Obstacles" unique_id=884014768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
use_collision = true
size = Vector3(20, 4, 2)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/Obstacles" unique_id=695333461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)
use_collision = true
size = Vector3(20, 4, 20)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1576161619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 100)
use_collision = true
size = Vector3(244, 6, 160)
material = ExtResource("4_1bvp3")

[node name="CSGBox3D14" type="CSGBox3D" parent="Environment/Obstacles" unique_id=223220229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 164, 100)
use_collision = true
size = Vector3(244, 6, 160)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D11" type="CSGBox3D" parent="Environment/Obstacles" unique_id=239783103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 83.5, 100)
use_collision = true
size = Vector3(4, 155, 160)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D12" type="CSGBox3D" parent="Environment/Obstacles" unique_id=178991420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 83.5, 100)
use_collision = true
size = Vector3(4, 155, 160)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="Environment/Obstacles" unique_id=2080692910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0)
use_collision = true

[node name="CSGBox3D16" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D3" unique_id=1415263936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 100)
use_collision = true
size = Vector3(236, 6, 152)
material = ExtResource("4_1bvp3")

[node name="CSGBox3D17" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D3" unique_id=1292887459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 45, 163)
operation = 2
use_collision = true
size = Vector3(20, 6, 26)
material = ExtResource("4_1bvp3")

[node name="CSGBox3D18" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D3" unique_id=1506875753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 45, 163)
operation = 2
use_collision = true
size = Vector3(20, 6, 26)
material = ExtResource("4_1bvp3")

[node name="CSGBox3D15" type="CSGCylinder3D" parent="Environment/Obstacles/CSGCombiner3D3" unique_id=1878606489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43, 53)
operation = 2
use_collision = true
radius = 71.0
height = 10.0
sides = 30
material = ExtResource("4_1bvp3")

[node name="CSGBox3D13" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1178712560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 83.5, 178)
use_collision = true
size = Vector3(236, 155, 4)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Environment/Obstacles" unique_id=1983606435]
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D2" unique_id=1278697799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 83.5, 22)
use_collision = true
size = Vector3(236, 155, 4)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D15" type="CSGBox3D" parent="Environment/Obstacles/CSGCombiner3D2" unique_id=404071981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 22)
operation = 2
size = Vector3(20, 14, 4)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D15" type="CSGBox3D" parent="Environment/Obstacles" unique_id=183301149]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 69.11906, 34.419064, 163)
use_collision = true
size = Vector3(89.700005, 8, 26)
material = ExtResource("4_1bvp3")

[node name="CSGBox3D16" type="CSGBox3D" parent="Environment/Obstacles" unique_id=348861880]
transform = Transform3D(0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0, 1, -69.119, 34.419, 163)
use_collision = true
size = Vector3(89.700005, 8, 26)
material = ExtResource("4_1bvp3")

[node name="column" parent="Environment/Obstacles" unique_id=843466500 instance=ExtResource("12_dg77c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -77, 117, 71)

[node name="column2" parent="Environment/Obstacles" unique_id=1929072269 instance=ExtResource("12_dg77c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 77, 117, 71)

[node name="column3" parent="Environment/Obstacles" unique_id=1896786894 instance=ExtResource("12_dg77c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 117, 134)

[node name="column4" parent="Environment/Obstacles" unique_id=1621151875 instance=ExtResource("12_dg77c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -50, 117, 114)

[node name="column5" parent="Environment/Obstacles" unique_id=1325715090 instance=ExtResource("12_dg77c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 50, 117, 114)

[node name="Enemies" type="Node" parent="Environment" unique_id=2137425582]

[node name="BasicEnemy" parent="Environment/Enemies" unique_id=541240095 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 71, 44)

[node name="BasicEnemy2" parent="Environment/Enemies" unique_id=851844333 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 71, 83)

[node name="BasicEnemy3" parent="Environment/Enemies" unique_id=352682674 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 71, 124)

[node name="BasicEnemy4" parent="Environment/Enemies" unique_id=488565618 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 71, 145)

[node name="BasicEnemy5" parent="Environment/Enemies" unique_id=818610647 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 71, 134)

[node name="BasicEnemy6" parent="Environment/Enemies" unique_id=87466550 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 71, 104)

[node name="BasicEnemy7" parent="Environment/Enemies" unique_id=1666585428 instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 71, 52)

[node name="Decorations" type="Node" parent="Environment" unique_id=657966629]

[node name="VendingMachine" parent="Environment" unique_id=1780406410 instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 7)
