[gd_scene format=3 uid="uid://b37fviso38m6s"]

[ext_resource type="Shader" uid="uid://bbtl5nq2gc7lt" path="res://shaders/motion_blur.gdshader" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://d71n5obdy5ou" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b2tey6qrfw2fh" path="res://assets/textures/crosshair.png" id="2_7mycd"]
[ext_resource type="Shader" uid="uid://35fl5r4s2qv8" path="res://shaders/crt.gdshader" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://b6w12jypmalxi" path="res://scenes/camera/camera.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://ocuhsoy0n3b3" path="res://scenes/environment/wall.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bb0lxurjv7u4s" path="res://scenes/environment/sun.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://ccedxpdllf06q" path="res://scenes/environment/arch.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://djlr1dtc5r84q" path="res://scenes/environment/platform.tscn" id="10_efxa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_4c57u")
shader_parameter/intensity = 0.0
shader_parameter/falloff = 1.0
shader_parameter/samples = 16
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("2_efxa6")
shader_parameter/brightness = 1.0000000475
shader_parameter/contrast = 1.150000054625
shader_parameter/saturation = 1.50000007125
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.0
shader_parameter/vignette = 0.0
shader_parameter/scanline_strength = 0.02000000095
shader_parameter/scanline_density = 0.5
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.0
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.0000000475
shader_parameter/luma_smear_px = 1.0000000475
shader_parameter/jitter_px = 0.6000000285
shader_parameter/wobble_px = 1.0000000475
shader_parameter/tape_noise = 0.0
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.0
shader_parameter/glow_strength = 0.0
shader_parameter/glow_threshold = 0.65

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_272bh"]
sky_top_color = Color(0.79688144, 0.767517, 1, 1)
sky_horizon_color = Color(0.5058824, 0.6, 0.9882353, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.19215687, 0.1764706, 0.42352942, 1)
ground_horizon_color = Color(0.5058824, 0.6, 0.9882353, 1)
ground_curve = 0.18379155
sun_angle_max = 51.6
sun_curve = 1e-05
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("ProceduralSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_7mycd")
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.5
fog_mode = 1
fog_light_color = Color(0.83429325, 0.81407905, 0.9999991, 1)
fog_density = 1.0
fog_sky_affect = 0.614
fog_height = 133.08
fog_height_density = 0.0055
fog_depth_begin = 374.1
fog_depth_end = 2259.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_ambient_inject = 1.36

[node name="Main" type="Node3D" unique_id=1091414758]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=181966258]
layer = 10

[node name="Blur" type="ColorRect" parent="CanvasLayer" unique_id=398455551]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=2141403137]
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=779634841]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -4.5
offset_right = 4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(4.5, 4.5)
texture = ExtResource("2_7mycd")
stretch_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=198784697]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." unique_id=1918663283 node_paths=PackedStringArray("cam_pivot") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 149, 0)
cam_pivot = NodePath("../Camera")

[node name="Camera" parent="." unique_id=1792872926 node_paths=PackedStringArray("player") instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 148.82924, 4.40769)
player = NodePath("../Player")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=2013117239]
transform = Transform3D(0.7071066, -0.50000006, -0.50000024, -1.9670393e-08, -0.7071069, 0.70710677, -0.7071068, -0.4999999, -0.5, 0, 167, 0)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 0.0

[node name="Sun" parent="." unique_id=272227891 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, -800)

[node name="Wall" parent="." unique_id=1267218212 instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 153, -80)

[node name="Wall2" parent="." unique_id=296618007 instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 153, -80)

[node name="Platform" parent="." unique_id=902836713 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)

[node name="Platform2" parent="." unique_id=1160115690 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -14, 0)

[node name="Platform3" parent="." unique_id=569807230 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -14, 0)

[node name="Platform4" parent="." unique_id=1258912811 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -14, -40)

[node name="Platform5" parent="." unique_id=1465361334 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -14, -40)

[node name="Platform6" parent="." unique_id=1719336359 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -14, -80)

[node name="Platform7" parent="." unique_id=225382272 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -14, -80)

[node name="Platform8" parent="." unique_id=1664092495 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, -80)

[node name="Arch" parent="." unique_id=1744136896 instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 1246.842)

[node name="Arch2" parent="." unique_id=1340568177 instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 1246.842)
