[gd_scene format=3 uid="uid://s1n2ngewv4ft"]

[ext_resource type="Script" uid="uid://by2n65ciw2pue" path="res://scenes/ui/level_select/level_select.gd" id="1_kvtm6"]
[ext_resource type="Texture2D" uid="uid://8wvisplh50h3" path="res://assets/textures/ui/spikes.png" id="2_dqbig"]
[ext_resource type="Texture2D" uid="uid://d2bdqgrkeuq36" path="res://assets/textures/ui/star.png" id="3_5qe3y"]
[ext_resource type="Texture2D" uid="uid://bux2klqg2xtvg" path="res://assets/textures/ui/big-circle.png" id="3_gth3g"]
[ext_resource type="Texture2D" uid="uid://t40j4qwpvsua" path="res://assets/textures/ui/tutorial.png" id="4_2apfw"]
[ext_resource type="Shader" uid="uid://c2qdlk2arkcl" path="res://shaders/pixelate_screen.gdshader" id="4_an507"]
[ext_resource type="Texture2D" uid="uid://c78syilfevl1x" path="res://assets/textures/ui/dither-transition.png" id="5_an507"]
[ext_resource type="FontVariation" uid="uid://cone7xtqm6jsj" path="res://assets/fonts/helvetica-small.tres" id="8_re87o"]
[ext_resource type="Theme" uid="uid://cxmchfsgtgv3e" path="res://theme.tres" id="9_afrkd"]
[ext_resource type="FontVariation" uid="uid://18fprucwi6vm" path="res://assets/fonts/helvetica-wide-big.tres" id="10_ih84l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgptt"]
shader = ExtResource("4_an507")
shader_parameter/pixelSize = 8

[sub_resource type="LabelSettings" id="LabelSettings_sgptt"]
font = ExtResource("8_re87o")
font_size = 40

[node name="LevelSelect" type="CanvasLayer" unique_id=1966126822]
layer = 2
script = ExtResource("1_kvtm6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1351857415]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -768.0
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=189314018]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.07058824, 0.99215686, 1)

[node name="Spikes" type="TextureRect" parent="Background" unique_id=468773224]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
layout_mode = 0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1112.0
texture = ExtResource("2_dqbig")
stretch_mode = 1

[node name="Stars" type="Control" parent="Background" unique_id=1075710096]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star" type="TextureRect" parent="Background/Stars" unique_id=829514757]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 292.0
offset_bottom = 280.0
texture = ExtResource("3_5qe3y")

[node name="Star2" type="TextureRect" parent="Background/Stars" unique_id=262540397]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 1016.0001
offset_top = 208.00003
offset_right = 1252.0001
offset_bottom = 432.00003
rotation = 0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star3" type="TextureRect" parent="Background/Stars" unique_id=1123597888]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 816.0
offset_top = 760.0
offset_right = 1052.0
offset_bottom = 984.0
rotation = 0.5235988
texture = ExtResource("3_5qe3y")

[node name="Star5" type="TextureRect" parent="Background/Stars" unique_id=742152751]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 376.0
offset_top = 480.00006
offset_right = 612.0
offset_bottom = 704.00006
rotation = -0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star6" type="TextureRect" parent="Background/Stars" unique_id=1718530477]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = -72.0
offset_top = 872.0
offset_right = 164.0
offset_bottom = 1096.0
rotation = -0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star4" type="TextureRect" parent="Background/Stars" unique_id=1016341578]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 632.0
offset_top = 48.0
offset_right = 868.0
offset_bottom = 272.0
rotation = -1.0471976
texture = ExtResource("3_5qe3y")

[node name="PixelateFilter" type="ColorRect" parent="Background" unique_id=550412170]
material = SubResource("ShaderMaterial_sgptt")
layout_mode = 0
offset_right = 1136.0
offset_bottom = 1080.0

[node name="Preview" type="TextureRect" parent="." unique_id=1762883365]
clip_children = 2
offset_left = -152.0
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 1296.0
texture = ExtResource("3_gth3g")

[node name="PreviewTexture" type="TextureRect" parent="Preview" unique_id=1878283048]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
layout_mode = 0
offset_left = -456.0
offset_right = 1426.0
offset_bottom = 1056.0
texture = ExtResource("4_2apfw")

[node name="DitherTransition" type="TextureRect" parent="." unique_id=564826795]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
texture_repeat = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 272.0
offset_right = 2673.937
offset_bottom = 400.0
grow_vertical = 0
rotation = -1.5707964
texture = ExtResource("5_an507")
stretch_mode = 1
flip_v = true

[node name="Label" type="Label" parent="." unique_id=1449867994]
offset_left = 40.0
offset_top = 1000.0
offset_right = 347.0
offset_bottom = 1080.0
text = "<esc to go back>"
label_settings = SubResource("LabelSettings_sgptt")

[node name="LevelNameLabel" type="RichTextLabel" parent="." unique_id=1852067345]
offset_left = 128.0
offset_top = 64.0
offset_right = 1032.0
offset_bottom = 240.0
theme = ExtResource("9_afrkd")
theme_override_fonts/normal_font = ExtResource("10_ih84l")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave freq=2 amp=100]initialization"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
