[gd_scene format=3 uid="uid://s1n2ngewv4ft"]

[ext_resource type="Script" uid="uid://by2n65ciw2pue" path="res://scenes/ui/level_select/level_select.gd" id="1_kvtm6"]
[ext_resource type="Texture2D" uid="uid://8wvisplh50h3" path="res://assets/textures/ui/spikes.png" id="2_dqbig"]
[ext_resource type="Script" uid="uid://cx8dqrp7hnfnd" path="res://scripts/LevelResource.gd" id="2_rpuw2"]
[ext_resource type="Texture2D" uid="uid://d2bdqgrkeuq36" path="res://assets/textures/ui/star.png" id="3_5qe3y"]
[ext_resource type="Texture2D" uid="uid://bux2klqg2xtvg" path="res://assets/textures/ui/big-circle.png" id="3_gth3g"]
[ext_resource type="Resource" uid="uid://ctkwtrutqmghf" path="res://assets/levels/level_1.tres" id="3_t82ie"]
[ext_resource type="Texture2D" uid="uid://t40j4qwpvsua" path="res://assets/textures/ui/tutorial.png" id="4_2apfw"]
[ext_resource type="Shader" uid="uid://c2qdlk2arkcl" path="res://shaders/pixelate_screen.gdshader" id="4_an507"]
[ext_resource type="Texture2D" uid="uid://c78syilfevl1x" path="res://assets/textures/ui/dither-transition.png" id="5_an507"]
[ext_resource type="Theme" uid="uid://cxmchfsgtgv3e" path="res://theme.tres" id="9_afrkd"]
[ext_resource type="FontVariation" uid="uid://18fprucwi6vm" path="res://assets/fonts/helvetica-wide-big.tres" id="10_ih84l"]
[ext_resource type="PackedScene" uid="uid://dp1enws2ovmvs" path="res://scenes/ui/button_row/button_row.tscn" id="11_ih84l"]
[ext_resource type="Script" uid="uid://b7nvenoqdnhoo" path="res://scripts/ButtonResource.gd" id="12_5sbj7"]
[ext_resource type="PackedScene" uid="uid://dwunu7kolq78o" path="res://scenes/ui/metro_station/metro_station.tscn" id="15_t82ie"]

[sub_resource type="Resource" id="Resource_t82ie"]
script = ExtResource("2_rpuw2")
level_name = ">@:&%~()\"@*"
station_name = "L2"
metadata/_custom_type_script = "uid://cx8dqrp7hnfnd"

[sub_resource type="Resource" id="Resource_rpuw2"]
script = ExtResource("2_rpuw2")
level_name = "(@*~#\"&%;^("
station_name = "L3"
metadata/_custom_type_script = "uid://cx8dqrp7hnfnd"

[sub_resource type="Resource" id="Resource_o6mh0"]
script = ExtResource("2_rpuw2")
level_name = "&~*@#^}&(?"
station_name = "L4"
metadata/_custom_type_script = "uid://cx8dqrp7hnfnd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgptt"]
shader = ExtResource("4_an507")
shader_parameter/pixelSize = 8

[sub_resource type="Resource" id="Resource_dqdhh"]
script = ExtResource("12_5sbj7")
label = "back to menu"
id = "back"
metadata/_custom_type_script = "uid://b7nvenoqdnhoo"

[sub_resource type="Resource" id="Resource_ucmw2"]
script = ExtResource("12_5sbj7")
label = "enter"
id = "enter"
metadata/_custom_type_script = "uid://b7nvenoqdnhoo"

[sub_resource type="SystemFont" id="SystemFont_efxa6"]
font_names = PackedStringArray("Helvetica")
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_ew5by"]
base_font = SubResource("SystemFont_efxa6")
variation_embolden = 1.75
variation_transform = Transform2D(1, 0.1, 0, 0.6, 0, 0)
spacing_glyph = -30
spacing_space = -30

[sub_resource type="LabelSettings" id="LabelSettings_rpuw2"]
font = SubResource("FontVariation_ew5by")
font_size = 350
font_color = Color(0.7775145, 0.77751505, 0.7738904, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ew5by"]
font = SubResource("FontVariation_ew5by")
font_size = 350
font_color = Color(0.8992584, 0.8992584, 0.8992584, 1)

[node name="LevelSelect" type="CanvasLayer" unique_id=1966126822]
layer = 2
script = ExtResource("1_kvtm6")
station_scene = ExtResource("15_t82ie")
levels = Array[ExtResource("2_rpuw2")]([ExtResource("3_t82ie"), SubResource("Resource_t82ie"), SubResource("Resource_rpuw2"), SubResource("Resource_o6mh0")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1351857415]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -944.0
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=189314018]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -944.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.07058824, 0.99215686, 1)

[node name="Spikes" type="TextureRect" parent="Background" unique_id=468773224]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
layout_mode = 0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1112.0
texture = ExtResource("2_dqbig")
stretch_mode = 1

[node name="Stars" type="Control" parent="Background" unique_id=1075710096]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star" type="TextureRect" parent="Background/Stars" unique_id=829514757]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 72.0
offset_right = 316.0
offset_bottom = 296.0
rotation = 0.2617994
texture = ExtResource("3_5qe3y")

[node name="Star2" type="TextureRect" parent="Background/Stars" unique_id=262540397]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 856.00006
offset_top = 232.00003
offset_right = 1092.0
offset_bottom = 456.00003
rotation = 0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star3" type="TextureRect" parent="Background/Stars" unique_id=1123597888]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 808.0
offset_top = 735.99994
offset_right = 1044.0
offset_bottom = 959.99994
rotation = 0.5235988
texture = ExtResource("3_5qe3y")

[node name="Star5" type="TextureRect" parent="Background/Stars" unique_id=742152751]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 376.0
offset_top = 480.00006
offset_right = 612.0
offset_bottom = 704.00006
rotation = -0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star6" type="TextureRect" parent="Background/Stars" unique_id=1718530477]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = -72.0
offset_top = 872.0
offset_right = 164.0
offset_bottom = 1096.0
rotation = -0.7853982
texture = ExtResource("3_5qe3y")

[node name="Star4" type="TextureRect" parent="Background/Stars" unique_id=1016341578]
self_modulate = Color(0.26666668, 0.30980393, 0.9843137, 1)
layout_mode = 0
offset_left = 632.0
offset_top = 48.0
offset_right = 868.0
offset_bottom = 272.0
rotation = -1.0471976
texture = ExtResource("3_5qe3y")

[node name="PixelateFilter" type="ColorRect" parent="Background" unique_id=550412170]
material = SubResource("ShaderMaterial_sgptt")
layout_mode = 0
offset_right = 968.0
offset_bottom = 1080.0

[node name="Preview" type="TextureRect" parent="." unique_id=1762883365]
clip_children = 2
offset_left = -216.0
offset_top = 168.0
offset_right = 864.0
offset_bottom = 1248.0
texture = ExtResource("3_gth3g")

[node name="PreviewTexture" type="TextureRect" parent="Preview" unique_id=1878283048]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
layout_mode = 0
offset_left = -424.0
offset_right = 1458.0
offset_bottom = 1056.0
texture = ExtResource("4_2apfw")

[node name="LevelNameLabel" type="RichTextLabel" parent="." unique_id=1852067345]
offset_left = 32.0
offset_top = 40.0
offset_right = 936.0
offset_bottom = 216.0
theme = ExtResource("9_afrkd")
theme_override_fonts/normal_font = ExtResource("10_ih84l")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave freq=2 amp=100]initialization"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" parent="." unique_id=832578793 instance=ExtResource("11_ih84l")]
offset_left = 96.0
offset_top = 904.0
offset_right = 136.0
offset_bottom = 944.0
button_resources = Array[ExtResource("12_5sbj7")]([SubResource("Resource_dqdhh"), SubResource("Resource_ucmw2")])
inverted = true
curr_selected = 1

[node name="Disc" type="Control" parent="." unique_id=1623452856]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscNumLabel" type="Label" parent="Disc" unique_id=1916572081]
layout_mode = 0
offset_left = 2015.0
offset_top = 736.0
offset_right = 3182.0
offset_bottom = 1087.0
rotation = 1.5707964
text = "01"
label_settings = SubResource("LabelSettings_rpuw2")

[node name="DiscLabel" type="Label" parent="Disc" unique_id=2092020850]
layout_mode = 0
offset_left = 2015.0
offset_top = -56.0
offset_right = 3182.0
offset_bottom = 295.0
rotation = 1.5707964
text = "DISC"
label_settings = SubResource("LabelSettings_ew5by")

[node name="DitherTransition" type="TextureRect" parent="." unique_id=564826795]
self_modulate = Color(0.003921569, 0.07058824, 0.99215686, 1)
texture_repeat = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 976.0
offset_top = 272.0
offset_right = 2497.937
offset_bottom = 400.0
grow_vertical = 0
rotation = -1.5707964
texture = ExtResource("5_an507")
stretch_mode = 1
flip_v = true

[node name="Line" type="Line2D" parent="." unique_id=1670737907]
position = Vector2(-80, 0)
points = PackedVector2Array(1256, -584, 1256, -125, 1256, 168, 1368, 368, 1368, 736, 1368, 888, 1256, 1080, 1256, 1728)
width = 24.0
default_color = Color(0.003921569, 0.07058824, 0.99215686, 1)

[connection signal="button_pressed" from="Buttons" to="." method="_on_buttons_button_pressed"]
