[gd_scene format=3 uid="uid://bpanf2s3gf4c3"]

[ext_resource type="Texture2D" uid="uid://clro6jlli0o0d" path="res://assets/textures/ui/energy.png" id="1_14gka"]
[ext_resource type="Script" uid="uid://mjjp4ovw2k57" path="res://scenes/ui/hud_layer/hud_layer.gd" id="1_ykr4f"]
[ext_resource type="Theme" uid="uid://cxmchfsgtgv3e" path="res://theme.tres" id="3_577ci"]
[ext_resource type="Texture2D" uid="uid://dp6iny55ubjtu" path="res://assets/textures/ui/normal-crosshair-center.png" id="4_3amcu"]
[ext_resource type="Texture2D" uid="uid://d2gijh3et8rgn" path="res://assets/textures/ui/energy-thin.png" id="4_tur5b"]
[ext_resource type="Texture2D" uid="uid://cn3m4sabw8kqo" path="res://assets/textures/ui/skull-crosshair-center.png" id="5_i3hc6"]
[ext_resource type="Texture2D" uid="uid://b2tey6qrfw2fh" path="res://assets/textures/ui/crosshair.png" id="5_onesc"]
[ext_resource type="Shader" uid="uid://bqdr2qleslhkl" path="res://shaders/pixel_dissolve.gdshader" id="5_yvv1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3amcu"]
shader = ExtResource("5_yvv1i")
shader_parameter/dissolve_amount = 1.0
shader_parameter/background_color = Color(1, 1, 1, 0)
shader_parameter/scale_x = 8.0
shader_parameter/scale_y = 1.0

[sub_resource type="SystemFont" id="SystemFont_ew5by"]
font_names = PackedStringArray("Helvetica")
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_tur5b"]
base_font = SubResource("SystemFont_ew5by")
variation_embolden = 0.6
variation_transform = Transform2D(1.6, 0, 0, 0.67, 0, 0)
spacing_glyph = 16
spacing_space = 12

[node name="HudLayer" type="CanvasLayer" unique_id=1636076581]
script = ExtResource("1_ykr4f")
dash_texture = ExtResource("1_14gka")
enemy_crosshair_texture = ExtResource("5_i3hc6")
normal_crosshair_texture = ExtResource("4_3amcu")
exit_color = Color(1, 0.5019608, 0.101960786, 1)

[node name="DashContainerBackground" type="ColorRect" parent="." unique_id=517443420]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -140.0
offset_right = 128.0
offset_bottom = 148.0
grow_vertical = 2
color = Color(0.7411765, 0.7411765, 0.7372549, 1)

[node name="DashContainer" type="VBoxContainer" parent="DashContainerBackground" unique_id=2034212301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 2

[node name="TimeBackground" type="ColorRect" parent="." unique_id=1328874425]
clip_children = 2
material = SubResource("ShaderMaterial_3amcu")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 88.0
grow_horizontal = 2
color = Color(0.003921569, 0.07058824, 0.99215686, 1)

[node name="TimeLabel" type="RichTextLabel" parent="TimeBackground" unique_id=7985240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = -40.0
offset_right = 512.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("3_577ci")
theme_override_fonts/normal_font = SubResource("FontVariation_tur5b")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[shake]00:12.583"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spinny" type="TextureRect" parent="." unique_id=1473462417]
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 128.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_tur5b")

[node name="CrosshairContainer" type="Control" parent="." unique_id=1428257888]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairCenter" type="TextureRect" parent="CrosshairContainer" unique_id=511278234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.000002
offset_top = -24.0
offset_right = 24.000002
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3amcu")

[node name="Crosshair" type="NinePatchRect" parent="CrosshairContainer" unique_id=1694737983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -2.5
offset_right = 10.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_onesc")
region_rect = Rect2(0, 0, 6, 6)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
