[gd_scene format=3 uid="uid://bpanf2s3gf4c3"]

[ext_resource type="Texture2D" uid="uid://clro6jlli0o0d" path="res://assets/textures/ui/energy.png" id="1_14gka"]
[ext_resource type="Script" uid="uid://mjjp4ovw2k57" path="res://scenes/ui/hud_layer/hud_layer.gd" id="1_ykr4f"]

[node name="HudLayer" type="CanvasLayer" unique_id=1636076581]
script = ExtResource("1_ykr4f")
dash_texture = ExtResource("1_14gka")

[node name="DashContainer" type="HBoxContainer" parent="." unique_id=1262586439]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -88.0
offset_right = 464.0
grow_vertical = 0
theme_override_constants/separation = 16
