[gd_scene format=3 uid="uid://ce1ter0sesihi"]

[ext_resource type="Script" uid="uid://cdqelrqrg87nf" path="res://scenes/vending_machine/vending_machine.gd" id="1_d25df"]
[ext_resource type="PackedScene" uid="uid://5e52h1xfprfs" path="res://assets/models/vending_machine.blend" id="1_tf6tk"]
[ext_resource type="Texture2D" uid="uid://bv73afkyloofe" path="res://assets/textures/vending-machine/:3.png" id="2_jt1ca"]
[ext_resource type="Texture2D" uid="uid://ck3y1ou4u2vja" path="res://assets/textures/patterns/pattern_07.png" id="4_1lndu"]
[ext_resource type="Shader" uid="uid://d3qweaiaq824q" path="res://shaders/squigglevision.gdshader" id="5_1lndu"]
[ext_resource type="Shader" uid="uid://c2qdlk2arkcl" path="res://shaders/pixelate.gdshader" id="6_1lndu"]
[ext_resource type="Shader" uid="uid://bh35xhlkurn6c" path="res://shaders/grid.gdshader" id="7_nwh60"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nwh60"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8prie"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r6w6"]
resource_local_to_scene = true
shading_mode = 2
albedo_texture = SubResource("ViewportTexture_nwh60")
emission_enabled = true
emission = Color(0.15593728, 0.5614323, 0.99999994, 1)
emission_energy_multiplier = 2.94
emission_operator = 1
emission_texture = SubResource("ViewportTexture_8prie")
heightmap_texture = ExtResource("4_1lndu")
detail_mask = ExtResource("2_jt1ca")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_offset = Vector3(0, 0, 0.57)
uv1_triplanar = true
texture_filter = 2
distance_fade_min_distance = 25.0
distance_fade_max_distance = 5.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1lndu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1lndu"]
noise = SubResource("FastNoiseLite_1lndu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lndu"]
shader = ExtResource("5_1lndu")
shader_parameter/scale = Vector2(0.5, 0.5)
shader_parameter/strength = 0.5
shader_parameter/fps = 10.0
shader_parameter/noise = SubResource("NoiseTexture2D_1lndu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8prie"]
shader = ExtResource("7_nwh60")
shader_parameter/size = Vector2(256, 256)
shader_parameter/line_width = 0.10000000475
shader_parameter/offset = Vector2(1, 0)
shader_parameter/grid_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwh60"]
shader = ExtResource("6_1lndu")
shader_parameter/pixelSize = 4

[node name="VendingMachine" type="Node3D" unique_id=1780406410]
script = ExtResource("1_d25df")

[node name="vending_machine" parent="." unique_id=26569629 instance=ExtResource("1_tf6tk")]

[node name="Screen" parent="vending_machine" index="5" unique_id=1771613927]
material_override = SubResource("StandardMaterial3D_2r6w6")
cast_shadow = 0

[node name="SubViewport" type="SubViewport" parent="." unique_id=2115567630]
disable_3d = true
debug_draw = 4
canvas_item_default_texture_filter = 0
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1858306218]
position = Vector2(128, 128)

[node name="Background" type="ColorRect" parent="SubViewport" unique_id=948645108]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0024153937, 0.44074532, 0.83746773, 1)

[node name="Face" type="TextureRect" parent="SubViewport" unique_id=1008051037]
material = SubResource("ShaderMaterial_1lndu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jt1ca")

[node name="Grid" type="ColorRect" parent="SubViewport" unique_id=171969010]
visible = false
material = SubResource("ShaderMaterial_8prie")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.60784316)

[node name="Pixelation" type="ColorRect" parent="SubViewport" unique_id=350721804]
material = SubResource("ShaderMaterial_nwh60")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="vending_machine"]
