[gd_scene format=3 uid="uid://v0est4hp6i83"]

[ext_resource type="Script" uid="uid://c6wytrbh125m" path="res://scenes/enemy_bullet/enemy_bullet.gd" id="1_t7yew"]
[ext_resource type="Material" uid="uid://b2y5a1vsiih2k" path="res://assets/materials/enemies/enemy.tres" id="3_yj0vl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bmnbh"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_38or4"]
size = Vector3(2, 2, 2)

[node name="EnemyBullet" type="Area3D" unique_id=1536106398]
script = ExtResource("1_t7yew")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=844656900]
shape = SubResource("SphereShape3D_bmnbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1817904411]
material_override = ExtResource("3_yj0vl")
mesh = SubResource("BoxMesh_38or4")

[node name="FlashTimer" type="Timer" parent="." unique_id=1474466741]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
