[gd_scene format=3 uid="uid://c36hwpalqimqp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnwgv"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 5.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnwgv"]
cull_mode = 2
shading_mode = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_rnwgv"]
material = SubResource("StandardMaterial3D_rnwgv")
size = Vector2(0.2, 2)

[node name="DashParticles" type="GPUParticles3D" unique_id=1183100327]
amount = 100
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rnwgv")
draw_pass_1 = SubResource("QuadMesh_rnwgv")
