[gd_scene format=3 uid="uid://ccedxpdllf06q"]

[ext_resource type="PackedScene" uid="uid://bte76aise5p3b" path="res://assets/models/arch.blend" id="1_pxycm"]
[ext_resource type="Material" uid="uid://wfs6n0r77ekt" path="res://assets/materials/arch.tres" id="2_lgcq3"]

[node name="Arch" unique_id=1744136896 instance=ExtResource("1_pxycm")]

[node name="Cube" parent="." index="0" unique_id=1017764022]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("2_lgcq3")
