[gd_scene format=3 uid="uid://ocuhsoy0n3b3"]

[ext_resource type="Material" uid="uid://d2s5q102ekomd" path="res://assets/materials/checkered.tres" id="1_gwhjf"]

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(2, 16, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(2, 16, 20)

[node name="Wall" type="StaticBody3D" unique_id=1267218212]

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1562061447]
material_override = ExtResource("1_gwhjf")
mesh = SubResource("BoxMesh_kek77")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=241816692]
shape = SubResource("BoxShape3D_kek77")
