[gd_scene format=3 uid="uid://dhy1jr78jeejf"]

[ext_resource type="Environment" uid="uid://cwliork5m1fre" path="res://environment.tres" id="1_4ve75"]
[ext_resource type="PackedScene" uid="uid://d71n5obdy5ou" path="res://scenes/player/player.tscn" id="1_hx7to"]
[ext_resource type="Script" uid="uid://qkkauu5hnmiu" path="res://rooms/level.gd" id="1_tibj6"]
[ext_resource type="PackedScene" uid="uid://bb0lxurjv7u4s" path="res://scenes/environment/sun.tscn" id="2_4ve75"]
[ext_resource type="PackedScene" uid="uid://dqhqrp2i12tgx" path="res://scenes/ui/end_screen/end_screen.tscn" id="2_dg3qb"]
[ext_resource type="PackedScene" uid="uid://xm6dqt1ijhh0" path="res://scenes/ui/death_screen/death_screen.tscn" id="3_x0uc3"]
[ext_resource type="PackedScene" uid="uid://d2lsigfcd1rcy" path="res://scenes/station/station.tscn" id="7_ar4t0"]

[node name="Level" type="Node3D" unique_id=503138906]
script = ExtResource("1_tibj6")
end_screen_scene = ExtResource("2_dg3qb")
death_screen_scene = ExtResource("3_x0uc3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=103379301]
environment = ExtResource("1_4ve75")

[node name="Player" parent="." unique_id=1918663283 instance=ExtResource("1_hx7to")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=1478651605]
transform = Transform3D(-0.7071069, 0.49999997, 0.5, 6.1817246e-08, -0.7071068, 0.7071068, 0.70710677, 0.5000001, 0.5, 0, 10, 0)
light_energy = 0.5
light_specular = 16.0
shadow_enabled = true

[node name="Sun" parent="." unique_id=272227891 instance=ExtResource("2_4ve75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, -800)

[node name="EntranceStation" parent="." unique_id=523828664 instance=ExtResource("7_ar4t0")]

[node name="Environment" type="Node" parent="." unique_id=19841019]

[node name="Enemies" type="Node" parent="Environment" unique_id=1301162754]

[node name="Obstacles" type="Node" parent="Environment" unique_id=1723269265]

[node name="Decoration" type="Node" parent="Environment" unique_id=1521980672]

[node name="Interactables" type="Node" parent="Environment" unique_id=2083965449]
