[gd_scene format=3 uid="uid://dvsy7jen07qrv"]

[ext_resource type="Script" uid="uid://dqyl0y18ccinx" path="res://rooms/main_menu.gd" id="1_j4uc2"]
[ext_resource type="PackedScene" uid="uid://c4v7qjd3v7avr" path="res://scenes/ui/main_menu/main_menu.tscn" id="2_evptl"]

[node name="MainMenu" type="Node3D" unique_id=679635442]
script = ExtResource("1_j4uc2")

[node name="MainMenu" parent="." unique_id=1375951202 instance=ExtResource("2_evptl")]
