[gd_scene format=3 uid="uid://clg5a2u4nmt7l"]

[ext_resource type="PackedScene" uid="uid://c7plbncpgh40k" path="res://scenes/weapons/base_weapon.tscn" id="1_kves2"]
[ext_resource type="Script" uid="uid://dgfnve3jx0ewi" path="res://scenes/weapons/revolver/revolver_weapon.gd" id="2_icgrj"]
[ext_resource type="PackedScene" uid="uid://51ja0nr0ujmj" path="res://assets/models/weapons/revolver.blend" id="3_td1f2"]
[ext_resource type="PackedScene" uid="uid://5c8op0h4wstt" path="res://addons/LineRenderer/LineRenderer.tscn" id="3_ye3qc"]
[ext_resource type="Texture2D" uid="uid://ciugry5vhrueu" path="res://assets/textures/muzzle-flash.png" id="4_8xfrp"]
[ext_resource type="PackedScene" uid="uid://c8le1ae54fhkw" path="res://scenes/particles/hit_particles.tscn" id="5_2aah6"]
[ext_resource type="PackedScene" uid="uid://c7jtelsqoyjg1" path="res://scenes/weapons/revolver/boomerang_revolver.tscn" id="6_8xfrp"]

[sub_resource type="Curve" id="Curve_lvxji"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98596495, 0.9884615), 2.501479, 0.0, 0, 0]
point_count = 2

[node name="RevolverWeapon" unique_id=626467644 node_paths=PackedStringArray("fire_point") instance=ExtResource("1_kves2")]
script = ExtResource("2_icgrj")
wind_up_pos = Vector3(0.5, -2, -0.5)
wind_up_rot = Vector3(75, 0, -20)
throw_distance_curve = SubResource("Curve_lvxji")
fire_point = NodePath("FirePoint")
line_scene = ExtResource("3_ye3qc")
muzzle_flash_texture = ExtResource("4_8xfrp")
hit_particle_scene = ExtResource("5_2aah6")
boomerang_scene = ExtResource("6_8xfrp")
fire_rate = 3.0

[node name="AnimationTimer" type="Timer" parent="." index="1" unique_id=1666841824]
wait_time = 0.25
autostart = true

[node name="RayCast" type="RayCast3D" parent="." index="2" unique_id=1862659185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -1000)

[node name="FirePoint" type="Marker3D" parent="." index="3" unique_id=348105577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6375143, -0.23853329, -3.3005924)

[node name="Pivot" type="Node3D" parent="." index="4" unique_id=79434447]

[node name="revolver" parent="Pivot" index="0" unique_id=1579868623 instance=ExtResource("3_td1f2")]
transform = Transform3D(-0.021809712, -0.069520324, -0.49466276, 0, 0.49513403, -0.06958655, 0.49952412, -0.0030353253, -0.021597462, 0.64565444, -0.845, -1.805)

[node name="Cube" parent="Pivot/revolver" index="1" unique_id=781856020]
layers = 2
cast_shadow = 0

[node name="Cube_001" parent="Pivot/revolver" index="2" unique_id=1111951209]
layers = 2
cast_shadow = 0

[node name="Cube_002" parent="Pivot/revolver" index="3" unique_id=1411756658]
layers = 2
cast_shadow = 0

[node name="Cube_003" parent="Pivot/revolver" index="4" unique_id=1174937842]
layers = 2
cast_shadow = 0

[node name="Cube_004" parent="Pivot/revolver" index="5" unique_id=1688783028]
layers = 2
cast_shadow = 0

[node name="Cube_005" parent="Pivot/revolver" index="6" unique_id=62993252]
layers = 2
cast_shadow = 0

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]

[editable path="Pivot/revolver"]
