[gd_scene format=3 uid="uid://fi26o3a5pvnr"]

[ext_resource type="PackedScene" uid="uid://7y5q2uqhhq41" path="res://scenes/enemy/enemy.tscn" id="1_b6kpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6kpl"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_38or4"]
size = Vector3(3, 3, 3)

[node name="BasicEnemy" unique_id=541240095 instance=ExtResource("1_b6kpl")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1789538307]
shape = SubResource("BoxShape3D_b6kpl")

[node name="MeshInstance" type="MeshInstance3D" parent="." index="1" unique_id=2142459759]
mesh = SubResource("BoxMesh_38or4")
